﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0006</CSCEdition>
    <Country>ECUADOR</Country>
    <CountryISO>EC</CountryISO>
    <Region>LA</Region>
    <SalesCode>ECO</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>74001</MCCMNC>
      <NetworkName>CLARO</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>CLARO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CLARO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>5</NbWallpaper>
        <Wallpaper src="/Customer/ECO/Wallpaper/ClaroWallpaper_48.jpg" width="1440" height="2960">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/ECO/Wallpaper/ClaroWallpaper_60.jpg" width="1440" height="2960">
          <Position>2</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/ECO/Wallpaper/ClaroWallpaper_81.jpg" width="1440" height="2960">
          <Position>3</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/ECO/Wallpaper/ClaroWallpaper_83.jpg" width="1440" height="2960">
          <Position>4</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/ECO/Wallpaper/default_wallpaper.jpg" width="1440" height="2960" usedWithLockScreen="true" default="true">
          <Position>5</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
      <Sound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/ECO/Messagetone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/ECO/Ringtone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>CLARO</NetworkName>
        <TelNum>#99</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <ActiveSync>
      <Signature>Enviado desde mi Samsung Mobile de Claro</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro</BookmarkName>
        <URL>www.claro.com.ec</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Mi Claro</BookmarkName>
        <URL>www.miclaro.com.ec</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CLARO</NetworkName>
        <ProfBrowser>Claro Internet</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>CLARO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro Internet</ProfileName>
        <URL>http://www.clarosva.com/ec</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.claro.com.ec</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CLARO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://iesmms.porta.com.ec</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.250.208.94</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.claro.com.ec</APN>
          <UserId>portamms</UserId>
          <Password>portamms2003</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>