﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>POLAND</Country>
    <CountryISO>PL</CountryISO>
    <Region>EUR</Region>
    <SalesCode>OPV</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26003</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <SPName>Orange</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <NetworkName>Orange</NetworkName>
        </MaxPDP>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Orange</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Orange</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Orange</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <AutoProfile>off</AutoProfile>
      </Network>
      <Sound>
        <RngVolume>6</RngVolume>
        <KeyTone>
          <KeyVolume>0</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <MinuteMind>off</MinuteMind>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>pl_PL</DefLanguage>
        <DefLanguageNoSIM>pl_PL</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Orange</NetworkName>
        <TelNum>*501</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>6</NbAccount>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Multibox</AccountName>
          <EmailAddr>@orange.pl</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.orange.pl</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.orange.pl</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Onet</AccountName>
          <EmailAddr>@onet.pl</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.poczta.onet.pl</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.poczta.onet.pl</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>WP</AccountName>
          <EmailAddr>@wp.pl</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.wp.pl</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.wp.pl</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Interia</AccountName>
          <EmailAddr>@interia.pl</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>poczta.interia.pl</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>poczta.interia.pl</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>o2</AccountName>
          <EmailAddr>@o2.pl</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>poczta.o2.pl</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>poczta.o2.pl</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Gmail</AccountName>
          <EmailAddr>@gmail.com</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <SleepPolicy>always</SleepPolicy>
    </Wifi>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <NbFOTA>1</NbFOTA>
    <FOTA>
      <NetworkName>default</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <Browser>
      <NbBookmark>12</NbBookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Orange World</BookmarkName>
        <URL>http://mobile.orange.pl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Telewizja i wideo</BookmarkName>
        <URL>http://mobile.orange.pl/tv</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Gry</BookmarkName>
        <URL>http://mobile.orange.pl/gry</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Muzyka</BookmarkName>
        <URL>http://mobile.orange.pl/muzyka</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>5</Index>
        <BookmarkName>Dzwonki i Tapety</BookmarkName>
        <URL>http://mobile.orange.pl/ubaw</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>6</Index>
        <BookmarkName>Aktualności</BookmarkName>
        <URL>http://mobile.orange.pl/info</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>7</Index>
        <BookmarkName>Dla Niej</BookmarkName>
        <URL>http://mobile.orange.pl/dlaniej</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>8</Index>
        <BookmarkName>Dla Niego</BookmarkName>
        <URL>http://mobile.orange.pl/dlaniego</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>9</Index>
        <BookmarkName>Sport</BookmarkName>
        <URL>http://mobile.orange.pl/sport</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>10</Index>
        <BookmarkName>Pogoda</BookmarkName>
        <URL>http://mobile.orange.pl/pogoda</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>11</Index>
        <BookmarkName>Różne</BookmarkName>
        <URL>http://mobile.orange.pl/rozne</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>12</Index>
        <BookmarkName>Multibox</BookmarkName>
        <URL>http://mobile.orange.pl/h?id=220844</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/orange</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange INTERNET</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfIMS>Orange IMS</ProfIMS>
        <ProfXCAP>Orange SERVICES</ProfXCAP>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.pl</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.6.104</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange INTERNET</ProfileName>
        <URL>http://m.orange.pl</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internetipv6</APN>
          <UserId>internet</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1344</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange SERVICES</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>