<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-N950F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>ODX</MultiCode>
    <CustomerDataSet>
        <CSCName>N950FODX</CSCName>
        <CSCVersion>1AQHG</CSCVersion>
        <NbCustomer>16</NbCustomer>
        <CustomerData src="/Customer/COA/customer.xml" />
        <CustomerData src="/Customer/COS/customer.xml" />
        <CustomerData src="/Customer/MAX/customer.xml" />
        <CustomerData src="/Customer/TRG/customer.xml" />
        <CustomerData src="/Customer/DTM/customer.xml" />
        <CustomerData src="/Customer/DCO/customer.xml" />
        <CustomerData src="/Customer/CRO/customer.xml" />
        <CustomerData src="/Customer/DHR/customer.xml" />
        <CustomerData src="/Customer/DNL/customer.xml" />
        <CustomerData src="/Customer/TNL/customer.xml" />
        <CustomerData src="/Customer/DPL/customer.xml" />
        <CustomerData src="/Customer/TPL/customer.xml" />
        <CustomerData src="/Customer/MBM/customer.xml" />
        <CustomerData src="/Customer/TMH/customer.xml" />
        <CustomerData src="/Customer/TMS/customer.xml" />
        <CustomerData src="/Customer/TMZ/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>COA</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_COA_0032</Version>
            <Packages>
                <package name="ro.telekom.pm.TELEKOMRO" />
                <package name="ro.cosmote.aps.wnwlite" />
                <package name="ro.telekom.myaccount" />
                <package name="com.devappsolutions.eft" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>COS</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_COS_0032</Version>
            <Packages>
                <package name="gr.cosmote.myaccount.widget" />
                <package name="gr.cosmote.whatsup" />
                <package name="gr.ote_11888" />
                <package name="com.fon.wifi.ote" />
                <package name="cosmote.gr.myinternet" />
                <package name="gr.cosmote.prepaid" />
                <package name="gr.ote.otetvgo.androidphone" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CRO</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_CRO_0032</Version>
            <Packages>
                <package name="com.hrvatskitelekom.m.mojT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DCO</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_DCO_0032</Version>
            <Packages>
                <package name="com.ebay.mobile" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DHR</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_DHR_0032</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DNL</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_DNL_0032</Version>
            <Packages>
                <package name="com.samsung.intrafficreply" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DPL</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_DPL_0032</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DTM</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_DTM_0032</Version>
            <Packages>
                <package name="de.telekom.mds.mbp" />
                <package name="de.telekom.android.customercenter" />
                <package name="com.t_systems.android.webdav" />
                <package name="de.telekom.hotspotlogin.de" />
                <package name="de.telekom.puls.widget" />
                <package name="de.telekom.aps.wnwlite" />
                <package name="com.ebay.mobile" />
                <package name="com.hrs.b2c.android" />
                <package name="de.worldiety.photiety.cewe.mc.de" />
                <package name="com.navigon.navigator_select" />
                <package name="com.telekom.internet.nortonsecurity" />
                <package name="de.telekom.mail" />
                <package name="de.telekom.ereaderapps" />
                <package name="de.telekom.detemedienapps" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MAX</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_MAX_0032</Version>
            <Packages>
                <package name="at.tmobile.android.myt" />
                <package name="at.lieferservice.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MBM</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_MBM_0032</Version>
            <Packages>
                <package name="com.telekom.telekommk" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMH</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TMH_0032</Version>
            <Packages>
                <package name="hdopen.vivicitta" />
                <package name="telekom.hu.android.mobilvasarlas" />
                <package name="tmobile.hu.android.epgmiab" />
                <package name="hu.telekom.telekomapp" />
                <package name="hu.telekom.appland" />
                <package name="hu.telekom.tvgo" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMS</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TMS_0032</Version>
            <Packages>
                <package name="com.telekom.portal" />
                <package name="sk.telekom.topapp" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMZ</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TMZ_0032</Version>
            <Packages>
                <package name="cz.tmobile.topaplikace" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TNL</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TNL_0032</Version>
            <Packages>
                <package name="com.takeaway.android" />
                <package name="com.samsung.intrafficreply" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TPL</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TPL_0032</Version>
            <Packages>
                <package name="pl.tmobile.panel" />
                <package name="com.ptc.osp.gnc" />
                <package name="legimi.android.main" />
                <package name="pl.tmobile.miboa" />
                <package name="com.comarch.mydysk" />
                <package name="com.naviexpert.NaviExpert" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TRG</CustomerCode>
            <Version>SAOMC_SM-N950F_ODX_TRG_0032</Version>
            <Packages>
                <package name="at.tmobile.android.mytra" />
                <package name="at.lieferservice.android" />
            </Packages>
        </OmcCode>
    </OmcInfo>
</SW-Configuration>
