<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-N950F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>OGC</MultiCode>
    <CustomerDataSet>
        <CSCName>N950FOGC</CSCName>
        <CSCVersion>1AQHG</CSCVersion>
        <NbCustomer>4</NbCustomer>
        <CustomerData src="/Customer/AMO/customer.xml" />
        <CustomerData src="/Customer/FTM/customer.xml" />
        <CustomerData src="/Customer/OPV/customer.xml" />
        <CustomerData src="/Customer/ORS/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>AMO</CustomerCode>
            <Version>SAOMC_SM-N950F_OGC_AMO_0034</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>FTM</CustomerCode>
            <Version>SAOMC_SM-N950F_OGC_FTM_0032</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>OPV</CustomerCode>
            <Version>SAOMC_SM-N950F_OGC_OPV_0034</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ORS</CustomerCode>
            <Version>SAOMC_SM-N950F_OGC_ORS_0034</Version>
        </OmcCode>
    </OmcInfo>
</SW-Configuration>
