<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OXM_AUT_0019</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0004</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>7</carrierCount>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>8012</subsetCode>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>upc ch</networkName>
    </carrier>
    <carrier>
      <mcc>228</mcc>
      <mnc>01</mnc>
      <networkName>Swisscom</networkName>
    </carrier>
    <carrier>
      <mcc>228</mcc>
      <mnc>02</mnc>
      <networkName>Sunrise</networkName>
    </carrier>
    <carrier>
      <mcc>228</mcc>
      <mnc>03</mnc>
      <networkName>Salt</networkName>
    </carrier>
    <carrier>
      <mcc>228</mcc>
      <mnc>53</mnc>
      <codeType>DEC</codeType>
      <gid>117</gid>
      <networkName>upc ch</networkName>
    </carrier>
    <carrier>
      <mcc>295</mcc>
      <mnc>02</mnc>
      <networkName>Salt FL</networkName>
    </carrier>
    <carrier>
      <mcc>295</mcc>
      <mnc>05</mnc>
      <networkName>Mobilkom</networkName>
    </carrier>
  </carrierList>
</omcInfo>
