<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Colombia</Country>
    <CountryISO>CO</CountryISO>
    <Region>LA</Region>
    <SalesCode>COO</SalesCode>
    <NbNetworkInfo>13</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>732101</MCCMNC>
      <NetworkName>Claro</NetworkName>
      <NWID>NW00243</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732123</MCCMNC>
      <NetworkName>Movistar</NetworkName>
      <NWID>NW00766</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732103</MCCMNC>
      <NetworkName>TIGO</NetworkName>
      <NWID>NW01306</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732111</MCCMNC>
      <NetworkName>TIGO</NetworkName>
      <NWID>NW01306</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732187</MCCMNC>
      <NetworkName>ETB 4G</NetworkName>
      <NWID>NW00482</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732103</MCCMNC>
      <NetworkName>ÉXITO1</NetworkName>
      <NWID>NW00447</NWID>
      <SPCode>054</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732103</MCCMNC>
      <NetworkName>ÉXITO2</NetworkName>
      <NWID>NW00501</NWID>
      <SPCode>055</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732103</MCCMNC>
      <NetworkName>UFF1</NetworkName>
      <NWID>NW01357</NWID>
      <SPCode>018</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732103</MCCMNC>
      <NetworkName>UFF2</NetworkName>
      <NWID>NW01372</NWID>
      <SPCode>019</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732142</MCCMNC>
      <NetworkName>UNE</NetworkName>
      <NWID>NW01375</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732123</MCCMNC>
      <NetworkName>Virgin Mobile1</NetworkName>
      <NWID>NW01461</NWID>
      <SPCode>90</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732154</MCCMNC>
      <NetworkName>Virgin Mobile2</NetworkName>
      <NWID>NW01442</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>732130</MCCMNC>
      <NetworkName>Avantel</NetworkName>
      <NWID>NW00089</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>24</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Movistar</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Movistar</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIGO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIGO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ETB 4G</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ETB 4G</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ÉXITO1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ÉXITO1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ÉXITO2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ÉXITO2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UFF1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UFF1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UFF2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UFF2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UNE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>UNE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile2</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Avantel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Avantel</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>2</NbVoicemail>
      <Voicemail>
        <NetworkName>Movistar</NetworkName>
        <TelNum>*123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TIGO</NetworkName>
        <TelNum>*123</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>12</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro</NetworkName>
        <ProfBrowser>WEB Comcel 3GSM</ProfBrowser>
        <ProfMMS>MMS Comcel 3GSM</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Movistar</NetworkName>
        <ProfBrowser>Internet Movil</ProfBrowser>
        <ProfMMS>Multimedia</ProfMMS>
        <ProfIMS>Movistar IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIGO</NetworkName>
        <ProfBrowser>TIGO WEB</ProfBrowser>
        <ProfMMS>TIGO Multimedia</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ETB 4G</NetworkName>
        <ProfBrowser>ETB 4G</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ÉXITO1</NetworkName>
        <ProfBrowser>Internet Éxito</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ÉXITO2</NetworkName>
        <ProfBrowser>Internet Éxito</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>UFF1</NetworkName>
        <ProfBrowser>UFFMOVIL</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>UFF2</NetworkName>
        <ProfBrowser>UFFMOVIL</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>UNE</NetworkName>
        <ProfBrowser>UNE</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Virgin Mobile1</NetworkName>
        <ProfBrowser>Virgin Internet Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Virgin Mobile2</NetworkName>
        <ProfBrowser>Virgin Internet Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Avantel</NetworkName>
        <ProfBrowser>Avantel LTE</ProfBrowser>
        <ProfIMS>Avantel LTE HD</ProfIMS>
      </ProfileHandle>
      <NbProfile>17</NbProfile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>WEB Comcel 3GSM</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.comcel.com.co</APN>
          <UserId>COMCELWEB</UserId>
          <Password>COMCELWEB</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>MMS Comcel 3GSM</ProfileName>
        <URL>http://www.comcel.com.co/mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>198.228.90.225</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.comcel.com.co</APN>
          <UserId>COMCELMMS</UserId>
          <Password>COMCELMMS</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Movil</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.com.co</APN>
          <UserId>movistar</UserId>
          <Password>movistar</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Multimedia</ProfileName>
        <URL>http://mms.movistar.com.co</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.222.7</ServAddr>
          <Port>9001</Port>
        </Proxy>
        <PSparam>
          <APN>mms.movistar.com.co</APN>
          <UserId>movistar</UserId>
          <Password>movistar</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIGO WEB</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.colombiamovil.com.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIGO Multimedia</ProfileName>
        <URL>http://mms.ola.com.co</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>190.102.206.48</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.colombiamovil.com.co</APN>
          <UserId>mms-cm1900</UserId>
          <Password>mms-cm1900</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ETB 4G</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ETB 4G</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internetmovil.etb.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ÉXITO1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Éxito</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>movilexito.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ÉXITO2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Éxito</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>movilexito.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UFF1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UFFMOVIL</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.uffmovil.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UFF2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UFFMOVIL</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.uffmovil.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UNE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UNE</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>une4glte.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Internet Movil</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.vmc.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Internet Movil</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.vmc.net.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Avantel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Avantel LTE</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>lte.avantel.com.co</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Movistar IMS</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Avantel</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Avantel LTE HD</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims.avt.com</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Movistar</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Avantel</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>