<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>CANADA</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>ESK</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302270</MCCMNC>
      <NetworkName>Eastlink</NetworkName>
      <SubsetCode>182</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Eastlink</NetworkName>
      <SubsetCode>182</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Eastlink</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Eastlink</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Eastlink</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Eastlink</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <NbTextTemplate>1</NbTextTemplate>
        <TextTemplate>11</TextTemplate>
        <PreviewMessage>off</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
          <ImageResizeResolution>uxga</ImageResizeResolution>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>on</HistoryList>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>Eastlink</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Welcome</BookmarkName>
        <URL>http://eastlink.ca/WirelessWelcome.aspx</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Eastlink</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/CA</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Eastlink</NetworkName>
        <ProfBrowser>Eastlink Internet</ProfBrowser>
        <ProfMMS>Eastlink MMS</ProfMMS>
        <ProfIMS>Eastlink VoLTE</ProfIMS>
        <ProfXCAP>Eastlink Xcap</ProfXCAP>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink Internet</ProfileName>
        <URL>http://eastlink.ca/WirelessWelcome.aspx</URL>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wisp.mobi.eastlink.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink MMS</ProfileName>
        <URL>http://mmss.mobi.eastlink.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.232.12.49</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mobi.eastlink.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink VoLTE</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink Xcap</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>services</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Eastlink</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>