<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.lookout</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Lookout</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.avod.thirdpartyclient</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon  Prime Video</appName>
  </appInfo>
</appList>
