﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0006</CSCEdition>
    <Country>Dominican Republic</Country>
    <CountryISO>DO</CountryISO>
    <Region>LA</Region>
    <SalesCode>CDR</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>37002</MCCMNC>
      <NetworkName>Claro_DR</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>37002</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Claro_DR</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_DR</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/CDR/Messagetone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/CDR/Ringtone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>5</NbWallpaper>
        <Wallpaper src="/Customer/CDR/Wallpaper/ClaroWallpaper_60.jpg" width="1440" height="2960">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CDR/Wallpaper/ClaroWallpaper_81.jpg" width="1440" height="2960">
          <Position>2</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CDR/Wallpaper/ClaroWallpaper_83.jpg" width="1440" height="2960">
          <Position>3</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CDR/Wallpaper/ClaroWallpaper_48.jpg" width="1440" height="2960">
          <Position>4</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CDR/Wallpaper/default_wallpaper.jpg" width="1440" height="2960" usedWithLockScreen="true" default="true">
          <Position>5</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Claro_DR</NetworkName>
        <TelNum>*99</TelNum>
      </Voicemail>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <Email>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>Claro_DR</NetworkName>
          <AccountName>CLARO</AccountName>
          <EmailAddr>USER@claro.net.do</EmailAddr>
          <UserId>USER ID</UserId>
          <Password>PASSWORD</Password>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.claro.net.do</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.claro.net.do</ServAddr>
            <Port>80</Port>
            <SmtpAuth>on</SmtpAuth>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <ActiveSync>
      <Signature>Enviado desde mi Samsung Mobile de Claro</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>Claro_DR</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro</BookmarkName>
        <URL>www.claro.com.do</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Claro_DR</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Mi Claro</BookmarkName>
        <URL>https://miclaro.claro.com.do/</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_DR</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Claro_DR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <URL>http://www.clarosva.com/do</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro.com.do</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_DR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com.do/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>190.80.147.8</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro.com.do</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>