<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <home>
        <!--  screen [0]  -->
        <!-- appwidget : Weather -->
        <appwidget
            launcher:screen="0" 
            launcher:packageName="com.sec.android.daemonapp" 
            launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            launcher:x="1" 
            launcher:y="0" 
            launcher:spanX="3" 
            launcher:spanY="3" />

        <!-- appwidget : Google app -->
        <appwidget
            launcher:screen="0" 
            launcher:packageName="com.google.android.googlequicksearchbox" 
            launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            launcher:x="0" 
            launcher:y="4" 
            launcher:spanX="5" 
            launcher:spanY="1" />
            
        <!--  screen [1]  -->
        <!--ClaroJuegos-->
        <appwidget
            launcher:packageName="com.gameloft.android.gdc"
            launcher:className="com.gameloft.android.gdc.GDCWidgetProvider"
            launcher:screen="1"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="4"
            launcher:spanY="4"
            launcher:postPosition="true" />      

        <!-- folder : Servicios -->
        <folder 
            launcher:screen="1" 
            launcher:title="Servicios" 
            launcher:x="0" 
            launcher:y="4">
			<!-- Telcel -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.telcel.contenedor"
				launcher:className="com.telcel.contenedor.gui.activities.AppsContainerActivity" />
			<!-- Claro Apps - MX only -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.naranya.claroapps"
				launcher:className="com.naranya.claroapps.LaunchActivity" />

			<!-- Claro Clube -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.mobmidia.claro.activities"
				launcher:className="com.mobmidia.claro.activities.HomeActivity" />

			<!-- Claro Esportes -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claroesportes.android"
				launcher:className="com.movile.sports.activity.SplashActivity" />	

			<!-- Claro m?ica MX -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.telcel.imk"
				launcher:className="com.telcel.imk.MainActivity" />

			<!-- Claro m?ica br 5.3.2-->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.claromusica.br"
				launcher:className="com.claro.claromusica.br.MainActivity" />

			<!-- Clarom?ica -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.claromusica.latam"
				launcher:className="com.claro.claromusica.latam.MainActivity" />

			<!-- Clarokids -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.movile.ideiaskidsmx"
				launcher:className="com.movile.playkids.UnityPlayerActivity" />

			<!-- Clarokids -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.movile.ideaskidsco"
				launcher:className="com.movile.playkids.UnityPlayerActivity" />

			<!-- Clarokids -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.movile.ideaskidsbr"
				launcher:className="com.movile.playkids.UnityPlayerActivity" />

			<!-- Clarosalud -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.elunviersal.isalud"
				launcher:className="com.elunviersal.isalud.ClarosaludActivity" />

			<!-- Claroshop -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.americamovil.claroshop"
				launcher:className="com.americamovil.claroshop.MainActivity" />

			<!-- Clarosync -->
			<favorite
				launcher:screen="0"
				launcher:packageName="br.com.amxsync"
				launcher:className="com.fsecure.mobile.sync.StartupActivity" />

			<!-- Clarosync -->
			<favorite
				launcher:screen="0"
				launcher:packageName="br.com.claroespanhol"
				launcher:className="com.fsecure.mobile.sync.StartupActivity" />

			<!-- Clarosync -->
			<favorite
				launcher:screen="0"
				launcher:packageName="br.com.ideiassync"
				launcher:className="com.fsecure.mobile.sync.StartupActivity" />

			<!-- ClaroVideo -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.dla.android"
				launcher:className="com.clarovideo.app.ui.activities.SplashActivity" />

			<!-- Clube Apps -->
			<favorite
				launcher:screen="0"
				launcher:packageName="br.com.bemobi.appsclub.claro"
				launcher:className="br.com.mobicare.appstore.activity.SplashActivity" />	

			<!-- Clube Apps -->
			<favorite
				launcher:screen="0"
				launcher:packageName="br.com.bemobi.appsclub.americamovil"
				launcher:className="br.com.mobicare.appstore.activity.SplashActivity" />

			<!-- Consumo Internet MX-->
			<favorite
				launcher:screen="0"
				launcher:packageName="telcel.net"
				launcher:className="telcel.net.MainActivityTab" />
				
			<!-- Consumo Internet ECO -->
			<favorite
				launcher:screen="0"
				launcher:packageName="claro.net"
				launcher:className="claro.net.MainActivityTab" />

			<!-- Internet Claro -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.prepago.mini"
				launcher:className="com.claro.prepago.mini.view.ClaroMainActivity" />

			<!-- Internet Claro -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.prepago.mini"
				launcher:className="com.claro.prepago.mini.view.login.LoginActivity" />		

			<!-- Mi Claro -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claroecuador.miclaro"
				launcher:className="com.claroecuador.miclaro.SplashScreenActivity" />	

			<!-- Mi Claro -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.pe.miclaro"
				launcher:className="com.claro.pe.miclaro.Launcher" />

			<!-- Mi Claro CDR-->	
			<favorite
				launcher:screen="0"
				launcher:packageName="com.clarord.miclaro"
				launcher:className="com.personal.miclaro.controller.Login" />	

			<!-- Mi Claro COM -->	
			<favorite
				launcher:screen="0"
				launcher:packageName="com.unisys.miclaro"
				launcher:className="com.unisys.miclaro.activities.publico.InitActivity" />	

			<!-- Mi Telcel -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.speedymovil.wire"
				launcher:className="com.speedymovil.wire.Login" />

			<!-- MiClaro PCT-->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.todoclaro.miclaroapp"
				launcher:className="com.todoclaro.miclaroapp.MainActivity" />

			<!-- Mi Claro Argentina v5.3.1.118-->
			<favorite
				launcher:screen="0"
				launcher:packageName="ar.com.claro.android"
				launcher:className="com.mobileaware.unified.ui.activites.SplashActivity" />
				
			<!-- Mi Claro -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.claro.miclaro"
				launcher:className="com.claro.miclaro.MenuPrincipal" />    
				
			<!-- Minha Claro BR-->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.nvt.cs"
				launcher:className="br.com.claro.app.MainActivity" />

			<!-- Navega豫o Segura -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.claro.br"
				launcher:className="com.fsecure.browser.BrowserActivity" />

			<!-- Navegaci? Segura -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.telcel.mx"
				launcher:className="com.fsecure.browser.BrowserActivity" />

			<!-- Navegaci? Segura -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.claro"
				launcher:className="com.fsecure.browser.BrowserActivity" />

			<!-- Portal Claroideas -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.portal"
				launcher:className="com.portal.Portal" />

			<!-- Portal Claroideas -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.portal.pruebas"
				launcher:className="com.portal.Portal" />

			<!-- Seg. M?il -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.nqmobile.antivirus20.clarolatam"
				launcher:className="com.netqin.antivirus.AntiVirusSplash" />

			<!-- Seguran? Total -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.claro.br"
				launcher:className="com.fsecure.ms.ui.LauncherActivity" />

			<!-- Seguridad Total -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.telcel.mx"
				launcher:className="com.fsecure.ms.ui.LauncherActivity" />

			<!-- Seguridad Total -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.fsecure.ms.claro"
				launcher:className="com.fsecure.ms.ui.LauncherActivity" />

			<!-- Telcel Recarga -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.MiTelcelMXTopup"
				launcher:className="com.vesta.mobileplatform.VestaMobilePlatformActivity" />
			<!-- Transfer -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.citi.transfer"
				launcher:className="com.citi.transfer.activities.SplashActivity" />

			<!-- Transfer 3.0.0.3-->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.citi.transfer"
				launcher:className="com.citi.transfer.ui.activities.SplashActivity" />

			<!-- STK -->
			<favorite
				launcher:screen="0" 
				launcher:packageName="com.android.stk" 
				launcher:className="com.android.stk.StkLauncherActivity"/>

			<!-- STK2 -->
			<favorite
				launcher:screen="0" 
				launcher:packageName="com.android.stk2" 
				launcher:className="com.android.stk2.StkLauncherActivity"/>

			<!-- Start -->
			<favorite
				launcher:screen="0"
				launcher:packageName="com.celltick.lockscreen"
				launcher:className="com.celltick.lockscreen.LockerActivity2" />    

        </folder>

        <folder
            launcher:screen="1"
            launcher:title="Juegos"
            launcher:x="1"
            launcher:y="4">
            <!-- Claro Juegos -->
            <favorite
                launcher:packageName="com.gameloft.android.gdc" 
                launcher:className="com.gameloft.android.gdc.GDCMainShop"
                launcher:screen="0"
                launcher:postPosition="true"/>

            <!-- 5 Gameloft -->
            <!-- Asphalt Nitro --> 
            <favorite
                launcher:screen="1" 
                launcher:packageName="com.gameloft.android.GloftANPH" 
                launcher:className="com.gameloft.android.GloftANPH.Start"
                launcher:postPosition="true"/> 

            <!-- Kingdoms --> 
            <favorite
                launcher:screen="2" 
                launcher:packageName="com.gameloft.android.GloftDMKF" 
                launcher:className="com.gameloft.android.GloftDMKF.Start"
                launcher:postPosition="true"/> 

            <!-- Little Big City 2 --> 
            <favorite
                launcher:screen="3"
                launcher:packageName="com.gameloft.android.GloftMBCF" 
                launcher:className="com.gameloft.android.GloftMBCF.Start"
                launcher:postPosition="true"/> 

            <!--  Scrat-ventures --> 
            <favorite
                launcher:screen="4" 
                launcher:packageName="com.gameloft.android.GloftSCRT" 
                launcher:className="com.gameloft.android.GloftSCRT.Start"
                launcher:postPosition="true"/> 

            <!-- Spider-Man: Ultimate Power -->
            <favorite
                launcher:screen="5" 
                launcher:packageName="com.gameloft.android.GloftSMIF" 
                launcher:className="com.gameloft.android.GloftSMIF.Start"
                launcher:postPosition="true"/>
            <!--  Dragon Mania --> 
            <favorite
                launcher:screen="6" 
                launcher:packageName="com.gameloft.android.GloftPDMF" 
                launcher:className="com.gameloft.android.GloftPDMF.Start"
                launcher:postPosition="true"/>
          
        </folder>

      	<!-- Facebook -->
        <favorite
            launcher:screen="1"
            launcher:x="2"
            launcher:y="4"
            launcher:packageName="com.facebook.katana" 
            launcher:className="com.facebook.katana.LoginActivity"  />

    </home> 

    <hotseat>
        <!-- Contacts -->
        <favorite
            launcher:screen="0" 
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.dialer.DialtactsActivity" />

      	<!-- Contenedor -->
        <favorite
            launcher:screen="1" 
            launcher:packageName="com.claroColombia.contenedor" 
            launcher:className="com.claroColombia.contenedor.gui.activities.AppsContainerActivity" />

        <!-- Messages -->
        <favorite
            launcher:screen="2" 
            launcher:packageName="com.samsung.android.messaging" 
            launcher:className="com.android.mms.ui.ConversationComposer" />

        <!-- Internet -->
        <favorite
            launcher:screen="3" 
            launcher:packageName="com.sec.android.app.sbrowser" 
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

        <!-- Google Play Store -->
        <favorite
            launcher:screen="4" 
            launcher:packageName="com.android.vending" 
            launcher:className="com.android.vending.AssetBrowserActivity" />

    </hotseat> 

</favorites>