<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>hms.appstore.android.vodafone</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My Vodafone App - Fiji</appName>
  </appInfo>
</appList>
