<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Central Asia</Country>
    <CountryISO>UZ</CountryISO>
    <Region>CIS</Region>
    <SalesCode>CAC</SalesCode>
    <NbNetworkInfo>17</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>43405</MCCMNC>
      <NetworkName>UCELL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43404</MCCMNC>
      <NetworkName>BEELINE UZ</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43408</MCCMNC>
      <NetworkName>UzMobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43709</MCCMNC>
      <NetworkName>O!</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43701</MCCMNC>
      <NetworkName>Beeline KG</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43705</MCCMNC>
      <NetworkName>Megacom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43710</MCCMNC>
      <NetworkName>Saima4G</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43604</MCCMNC>
      <NetworkName>Babylon-Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43601</MCCMNC>
      <NetworkName>Tcell</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43602</MCCMNC>
      <NetworkName>Tcell</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43605</MCCMNC>
      <NetworkName>Beeline TJ</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42899</MCCMNC>
      <NetworkName>MobiCom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42806</MCCMNC>
      <NetworkName>G-Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42888</MCCMNC>
      <NetworkName>Unitel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43802</MCCMNC>
      <NetworkName>TMCELL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43801</MCCMNC>
      <NetworkName>MTS-TM</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43407</MCCMNC>
      <NetworkName>UMS</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>51</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>4</NbWbAmr>
        <WbAmr>
          <NetworkName>G-Mobile</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Unitel</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Orange</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>UMS</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <DefLanguage>ru_RU</DefLanguage>
        <DefLanguageNoSIM>ru_RU</DefLanguageNoSIM>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <MMS>
        <MmsSending>
          <MessageSize>300</MessageSize>
        </MmsSending>
      </MMS>
    </Messages>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>16</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>UCELL</NetworkName>
        <ProfBrowser>UCELL Internet</ProfBrowser>
        <ProfMMS>UCELL MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BEELINE UZ</NetworkName>
        <ProfBrowser>BEELINE Internet</ProfBrowser>
        <ProfMMS>BEELINE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>UzMobile</NetworkName>
        <ProfBrowser>UzMobile Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O!</NetworkName>
        <ProfBrowser>O! Internet</ProfBrowser>
        <ProfMMS>O! MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline KG</NetworkName>
        <ProfBrowser>Beeline Internet</ProfBrowser>
        <ProfMMS>Beeline MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Megacom</NetworkName>
        <ProfBrowser>Megacom Internet</ProfBrowser>
        <ProfMMS>Megacom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Saima4G</NetworkName>
        <ProfBrowser>Saima4G Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Babylon-Mobile</NetworkName>
        <ProfBrowser>BM Internet</ProfBrowser>
        <ProfMMS>BM MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tcell</NetworkName>
        <ProfBrowser>Tcell Internet</ProfBrowser>
        <ProfMMS>Tcell MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline TJ</NetworkName>
        <ProfBrowser>Beeline Internet</ProfBrowser>
        <ProfMMS>Beeline MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MobiCom</NetworkName>
        <ProfBrowser>MobiCom Internet</ProfBrowser>
        <ProfMMS>MobiCom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>G-Mobile</NetworkName>
        <ProfBrowser>G-Mobile Internet</ProfBrowser>
        <ProfMMS>G-Mobile MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Unitel</NetworkName>
        <ProfBrowser>Unitel Internet</ProfBrowser>
        <ProfMMS>Unitel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>TMCELL</NetworkName>
        <ProfBrowser>TMCELL</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTS-TM</NetworkName>
        <ProfBrowser>MTS TM</ProfBrowser>
        <ProfMMS>MTS MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>UMS</NetworkName>
        <ProfBrowser>UMS Internet</ProfBrowser>
        <ProfMMS>UMS MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>29</NbProfile>
      <Profile>
        <NetworkName>UCELL</NetworkName>
        <ProfileName>UCELL Internet</ProfileName>
        <URL>http://ucell.uz/ru.html</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UCELL</NetworkName>
        <ProfileName>UCELL MMS</ProfileName>
        <URL>http://mmsc:8002/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.64.164.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BEELINE UZ</NetworkName>
        <ProfileName>BEELINE Internet</ProfileName>
        <URL>http://internet.beeline.uz</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.beeline.uz</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BEELINE UZ</NetworkName>
        <ProfileName>BEELINE MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.30.30.166</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.uz</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UzMobile</NetworkName>
        <ProfileName>UzMobile Internet</ProfileName>
        <URL>http://www.uzmobile.uz</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.uzmobile.uz</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O!</NetworkName>
        <ProfileName>O! Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O!</NetworkName>
        <ProfileName>O! MMS</ProfileName>
        <URL>http://mms.nurtelecom.kg</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.8.4</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>MMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline KG</NetworkName>
        <ProfileName>Beeline Internet</ProfileName>
        <URL>http://www.beeline.kg</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.beeline.kg</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline KG</NetworkName>
        <ProfileName>Beeline MMS</ProfileName>
        <URL>http://mms.beeline.kg/was</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>7070</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.kg</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Megacom</NetworkName>
        <ProfileName>Megacom Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Megacom</NetworkName>
        <ProfileName>Megacom MMS</ProfileName>
        <URL>http://10.230.3.19:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.230.3.18</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Saima4G</NetworkName>
        <ProfileName>Saima4G Internet</ProfileName>
        <URL>http://www.saima4g.kg</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Babylon-Mobile</NetworkName>
        <ProfileName>BM Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>babilon</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Babylon-Mobile</NetworkName>
        <ProfileName>BM MMS</ProfileName>
        <URL>http://mmsdb</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>129.9.0.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tcell</NetworkName>
        <ProfileName>Tcell Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Tcell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tcell</NetworkName>
        <ProfileName>Tcell MMS</ProfileName>
        <URL>http://mms.somoncom.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.100.30</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline TJ</NetworkName>
        <ProfileName>Beeline Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.beeline.tj</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline TJ</NetworkName>
        <ProfileName>Beeline MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.028.253.069</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.tj</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MobiCom</NetworkName>
        <ProfileName>MobiCom MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MobiCom</NetworkName>
        <ProfileName>MobiCom Internet</ProfileName>
        <URL>http://i.mobicom.mn</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>G-Mobile</NetworkName>
        <ProfileName>G-Mobile MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>http://10.40.4.156</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>gmobilewap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>G-Mobile</NetworkName>
        <ProfileName>G-Mobile Internet</ProfileName>
        <URL>http://www.g-mobile.mn</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unitel</NetworkName>
        <ProfileName>Unitel MMS</ProfileName>
        <URL>http://10.10.1.20:19090</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.1.21</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unitel</NetworkName>
        <ProfileName>Unitel Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TMCELL</NetworkName>
        <ProfileName>TMCELL</ProfileName>
        <URL>http://www.tmcell.tm</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.tmcell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS-TM</NetworkName>
        <ProfileName>MTS TM</ProfileName>
        <URL>http://www.mts.tm/rus/mobil_inet/mobile-sett/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>net.mts.tm</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS-TM</NetworkName>
        <ProfileName>MTS MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>10.192.35.1</ServAddr>
        </Proxy>
        <PSparam>
          <APN>mms.mts.tm</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UMS</NetworkName>
        <ProfileName>UMS Internet</ProfileName>
        <URL>http://www.ums.uz</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>net.ums.uz</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UMS</NetworkName>
        <ProfileName>UMS MMS</ProfileName>
        <URL>http://mmsc/was</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.0.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ums.uz</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>