<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>SPAIN</Country>
    <CountryISO>ES</CountryISO>
    <Region>EUR</Region>
    <SalesCode>PHE</SalesCode>
    <NbNetworkInfo>40</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>movistar</NetworkName>
      <NWID>NW00766</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21401</MCCMNC>
      <NetworkName>vodafone ES</NetworkName>
      <NWID>NW01469</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <NWID>NW00958</NWID>
      <SPName>Orange</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21404</MCCMNC>
      <NetworkName>Yoigo</NetworkName>
      <NWID>NW01562</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>mobil R</NetworkName>
      <NWID>NW00744</NWID>
      <SPName>mobilR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>mobil R</NetworkName>
      <NWID>NW00744</NWID>
      <SPName>mobilR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21408</MCCMNC>
      <NetworkName>mobil R</NetworkName>
      <NWID>NW00744</NWID>
      <SPName>mobilR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <NWID>NW00496</NWID>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <NWID>NW00496</NWID>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21408</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <NWID>NW00496</NWID>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>telecable</NetworkName>
      <NWID>NW01239</NWID>
      <SPCode>13</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21416</MCCMNC>
      <NetworkName>telecable</NetworkName>
      <NWID>NW01239</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>telecable</NetworkName>
      <NWID>NW01239</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21421</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
      <NWID>NW00638</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
      <NWID>NW00638</NWID>
      <SPName>JAZZTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Carrefour</NetworkName>
      <NWID>NW00254</NWID>
      <SPName>Carrefour</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Pepephone</NetworkName>
      <NWID>NW00983</NWID>
      <SPCode>02</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <NWID>NW01073</NWID>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <NWID>NW01073</NWID>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21408</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <NWID>NW01073</NWID>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21418</MCCMNC>
      <NetworkName>ONO</NetworkName>
      <NWID>NW00907</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>ONO</NetworkName>
      <NWID>NW00907</NWID>
      <SPName>ONO</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>Tuenti</NetworkName>
      <NWID>NW01347</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21432</MCCMNC>
      <NetworkName>Tuenti</NetworkName>
      <NWID>NW01347</NWID>
      <SPName>Tuenti</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>Tuenti</NetworkName>
      <NWID>NW01347</NWID>
      <SPName>Tuenti</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Eroski Movil</NetworkName>
      <NWID>NW00479</NWID>
      <SPName>Eroski Movil</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Neo</NetworkName>
      <NWID>NW00838</NWID>
      <SPName>Neo-Sky</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>PTV Telecom</NetworkName>
      <NWID>NW01033</NWID>
      <SPName>PTV Telecom</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Ibercom</NetworkName>
      <NWID>NW00602</NWID>
      <SPName>Ibercom</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>TPH Movil</NetworkName>
      <NWID>NW01348</NWID>
      <SPCode>51</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>MASMovil</NetworkName>
      <NWID>NW00709</NWID>
      <SPName>MASMovil</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21303</MCCMNC>
      <NetworkName>Andorra Telecom</NetworkName>
      <NWID>NW00150</NWID>
      <SPName>Andorra Telecom</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>PepephoneNEW</NetworkName>
      <NWID>NW01036</NWID>
      <SPName>pepephone</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>simyo</NetworkName>
      <NWID>NW01104</NWID>
      <SPName>simyo</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21419</MCCMNC>
      <NetworkName>simyo</NetworkName>
      <NWID>NW01104</NWID>
      <SPName>simyo</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
      <NWID>NW00638</NWID>
      <SPName>JAZZTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>LOWI</NetworkName>
      <NWID>NW00666</NWID>
      <SPName>LOWI</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Lebara</NetworkName>
      <NWID>NW00675</NWID>
      <SPName>Lebara</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Hits</NetworkName>
      <NWID>NW00559</NWID>
      <SPName>Hits</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21434</MCCMNC>
      <NetworkName>Airenetworks</NetworkName>
      <NWID>NW00063</NWID>
      <SPName>Airenetworks</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>4</NbWbAmr>
        <WbAmr>
          <NetworkName>movistar</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>vodafone ES</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Orange</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Yoigo</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>es_ES</DefLanguage>
        <DefLanguageNoSIM>es_ES</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>4</NbVoicemail>
      <Voicemail>
        <NetworkName>movistar</NetworkName>
        <TelNum>123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>vodafone ES</NetworkName>
        <TelNum>177</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Orange</NetworkName>
        <TelNum>242</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Yoigo</NetworkName>
        <TelNum>633633633</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Bing Search</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>26</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>movistar</NetworkName>
        <ProfBrowser>Movistar</ProfBrowser>
        <ProfMMS>Movistar MMS</ProfMMS>
        <ProfIntSharing>Conexion compartida</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>vodafone ES</NetworkName>
        <ProfBrowser>Internet móvil</ProfBrowser>
        <ProfMMS>MMS VODAFONE</ProfMMS>
        <ProfIntSharing>INTERNET</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>ut.es</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange Internet Movil</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfIntSharing>Orange Internet PC</ProfIntSharing>
        <ProfIMS>Orange IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Yoigo</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>mobil R</NetworkName>
        <ProfBrowser>Internet R</ProfBrowser>
        <ProfMMS>MMS R</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>EUSKALTEL</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>Euskaltel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>telecable</NetworkName>
        <ProfBrowser>telecable Internet</ProfBrowser>
        <ProfMMS>telecable MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Jazztel</NetworkName>
        <ProfBrowser>jazzinternet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Carrefour</NetworkName>
        <ProfBrowser>CARREFOUR INTERNET</ProfBrowser>
        <ProfMMS>CARREFOUR MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Pepephone</NetworkName>
        <ProfBrowser>Pepephone Internet</ProfBrowser>
        <ProfMMS>Pepephone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>RACC</NetworkName>
        <ProfBrowser>RACC Internet</ProfBrowser>
        <ProfMMS>RACC MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ONO</NetworkName>
        <ProfBrowser>ONO</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tuenti</NetworkName>
        <ProfBrowser>Tuenti</ProfBrowser>
        <ProfMMS>Tuenti MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Eroski Movil</NetworkName>
        <ProfBrowser>Eroski Movil GPRS</ProfBrowser>
        <ProfMMS>Eroski Movil MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Neo</NetworkName>
        <ProfBrowser>Neo Internet</ProfBrowser>
        <ProfMMS>Neo MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>PTV Telecom</NetworkName>
        <ProfBrowser>PTV Net Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Ibercom</NetworkName>
        <ProfBrowser>Ibercom</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>TPH Movil</NetworkName>
        <ProfBrowser>Internet TPH</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MASMovil</NetworkName>
        <ProfBrowser>MASMovil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>PepephoneNEW</NetworkName>
        <ProfBrowser>Internet Pepephone</ProfBrowser>
        <ProfMMS>MMS Pepephone</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Andorra Telecom</NetworkName>
        <ProfBrowser>internetand</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>simyo</NetworkName>
        <ProfBrowser>internet simyo</ProfBrowser>
        <ProfMMS>MMS simyo</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>LOWI</NetworkName>
        <ProfBrowser>LOWI_data</ProfBrowser>
        <ProfMMS>LOWI_MMS</ProfMMS>
        <ProfIntSharing>LOWI_data</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Lebara</NetworkName>
        <ProfBrowser>Lebara Internet</ProfBrowser>
        <ProfMMS>Lebara MMS</ProfMMS>
        <ProfIntSharing>Lebara Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Hits</NetworkName>
        <ProfBrowser>Hits</ProfBrowser>
        <ProfMMS>MMS Hits</ProfMMS>
        <ProfIntSharing>Hits</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Airenetworks</NetworkName>
        <ProfBrowser>Airenetworks</ProfBrowser>
      </ProfileHandle>
      <NbProfile>53</NbProfile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Conexion compartida</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>movistar.es</APN>
          <UserId>MOVISTAR</UserId>
          <Password>MOVISTAR</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar MMS</ProfileName>
        <URL>http://mms.movistar.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet móvil</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelwap.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS VODAFONE</ProfileName>
        <URL>http://mmsc.vodafone.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelnet.es</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ut.es</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ut.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet Movil</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangeworld</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orangemms</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet PC</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yoigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.google.com/m?client=ms-android-samsung&amp;source=android-home</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yoigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmss/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.141</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>mobil R</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet R</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.mundo-r.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>mobil R</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS R</ProfileName>
        <URL>http://mms.mundo-r.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.mundo-r.com</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mundo-r.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EUSKALTEL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Euskaltel MMS</ProfileName>
        <URL>http://mms.euskaltel.mobi</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.18.74</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>euskaltelmms.euskaltel.mobi</APN>
          <UserId>MMS</UserId>
          <Password>EUSKALTEL</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EUSKALTEL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.euskaltel.mobi</APN>
          <UserId>CLIENTE</UserId>
          <Password>EUSKALTEL</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>telecable</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>telecable Internet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.telecable.es</APN>
          <UserId>telecable</UserId>
          <Password>telecable</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>telecable</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>telecable MMS</ProfileName>
        <URL>http://mms.telecable.es/mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.89.0.84</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.telecable.es</APN>
          <UserId>telecable</UserId>
          <Password>telecable</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Jazztel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>jazzinternet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>jazzinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Jazztel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://jazztelmms.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>37.132.0.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>jazzmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CARREFOUR INTERNET</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>CARREFOURINTERNET</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CARREFOUR MMS</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>CARREFOURMMS</APN>
          <UserId>CARREFOUR</UserId>
          <Password>CARREFOUR</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Pepephone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Pepephone Internet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprsmov.pepephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Pepephone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Pepephone MMS</ProfileName>
        <URL>http://mms.pepephone.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.073.032.010</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>http://mms.pepephone.com</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RACC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RACC Internet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.racc.net</APN>
          <UserId>CLIENTERACC</UserId>
          <Password>RACC</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RACC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RACC MMS</ProfileName>
        <URL>http://mms.racc.net</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.18.74</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.racc.net</APN>
          <UserId>MMS</UserId>
          <Password>RACC</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ONO</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ono.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.ono.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.126.0.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ono.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti MMS</ProfileName>
        <URL>http://tuenti.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.43</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eroski Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eroski Movil GPRS</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.eroskimovil.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eroski Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eroski Movil MMS</ProfileName>
        <URL>http://mms.eroskimovil.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.eroskimovil.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo Internet</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>empresas.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo MMS</ProfileName>
        <URL>http://mms.neosky.omv.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo Internet Otros</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>conexion.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PTV Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PTV Net Movil</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>datos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ibercom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ibercom</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ibercominternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TPH Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet TPH</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internettph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MASMovil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MASMovil</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internetmas</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PepephoneNEW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Pepephone</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.pepephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PepephoneNEW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Pepephone</ProfileName>
        <URL>http://www.pepephone.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.43</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>gprs.pepephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Andorra Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>internetand</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internetand</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>simyo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>internet simyo</ProfileName>
        <URL>http://m.es.samsungapps.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs-service.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>simyo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS simyo</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms-service.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LOWI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>LOWI_data</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>lowi.private.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LOWI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>LOWI_MMS</ProfileName>
        <URL>http://mms.lowi.omv.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.lowi.omv.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Lebara</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Lebara Internet</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprsmov.lebaramobile.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Lebara</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Lebara MMS</ProfileName>
        <URL>http://mms.lebaramobile.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.lebaramobile.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Hits</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Hits</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>tel.hitsmobile.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Hits</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Hits</ProfileName>
        <URL>http://mms.hitsmobile.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.hitsmobile.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Airenetworks</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Airenetworks</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>inet.es</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>vodafone ES</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <Joyn>partial_blanded</Joyn>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>