<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Romania</Country>
    <CountryISO>RO</CountryISO>
    <Region>EUR</Region>
    <SalesCode>COA</SalesCode>
    <NbNetworkInfo>8</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>22603</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>TELEKOM.RO</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22603</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>COSMOTE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22603</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>frog</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22603</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>MTV Mobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22606</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>TELEKOM.RO</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22606</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>COSMOTE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22606</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>frog</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22606</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <SPName>MTV Mobile</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>COSMOTE</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>COSMOTE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>COSMOTE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>COSMOTE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>COSMOTE</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <RngVolume>4</RngVolume>
        <KeyTone>
          <KeyVolume>1</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>ro_RO</DefLanguage>
        <DefLanguageNoSIM>ro_RO</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>romanian</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>COSMOTE</NetworkName>
        <TelNum>+40766177177</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>never</PushLoading>
      </PushMsg>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</MessageUaProfUrl>
        </MMSView>
      </MMS>
      <Email>
        <EmailReceiving>
          <PollTime>off</PollTime>
        </EmailReceiving>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>My SmartZone</BookmarkName>
        <URL>http://m.webnwalk.ro</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>TELEKOM.RO</BookmarkName>
        <URL>http://www.telekom.ro</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Muziton</BookmarkName>
        <URL>http://www.muziton.ro</URL>
      </Bookmark>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>COSMOTE</NetworkName>
        <ProfBrowser>Connect Mobile</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Connect Mobile</ProfileName>
        <URL>http://m.webnwalk.ro/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>broadband</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>web'n'walk</ProfileName>
        <URL>http://m.webnwalk.ro/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wnw</APN>
          <UserId>wnw</UserId>
          <Password>wnw</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://mmsc1.mms.telekom.ro:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.252.1.62</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
