<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-N950F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>N950FOLE</CSCName>
	<CSCVersion>1AQHE</CSCVersion>
	<NbCustomer>1</NbCustomer>
	<CustomerData src="/Customer/XID/customer.xml" />
	</CustomerDataSet>
</SW-Configuration>
