<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : U+서비스 -->
    <folder 
        screen="0" 
        title="U+서비스">        
        <!-- U+ 고객센터 -->
        <favorite 
            screen="0" 
            packageName="com.lguplus.mobile.cs" 
            className="com.lguplus.mobile.cs.activity.MainActivity" />
        <!-- U+Box -->
        <favorite 
            screen="1" 
            packageName="lg.uplusbox" 
            className="lg.uplusbox.TitleActivity" />
        <!-- Paynow -->
        <favorite 
            screen="2" 
            packageName="com.lguplus.paynow" 
            className="com.lguplus.paynow.MainActivity" />
        <!-- 스마트 월렛 -->
        <favorite 
            screen="3" 
            packageName="com.lguplus.usimsvcm" 
            className="com.lguplus.usimsvcm.ui.RootActivity" />
        <!-- IoT@home -->
        <favorite 
            screen="4" 
            packageName="com.lguplus.homeiot" 
            className="com.lguplus.homeiot.ui.intro.IntroSplash" />
        <!-- U+Page -->
        <favorite 
            screen="5" 
            packageName="com.lgu.app.appbundle" 
            className="com.lgu.app.appbundle.LoadingPage" />
        <!-- 통화도우미 -->
        <favorite 
            screen="6" 
            packageName="lgt.call" 
            className="lgt.call.Main" />
        <!-- 알약 -->
        <favorite 
            screen="7" 
            packageName="com.estsoft.alyac" 
            className="com.estsoft.alyac.ui.AYLauncherActivity" />
        <!-- U+인증 -->
        <favorite 
            screen="8" 
            packageName="com.lguplus.smartotp" 
            className="com.lguplus.smartotp.activity.UrlChoiceActivity" />
        <!-- 모바일T머니 -->
        <favorite 
            screen="9" 
            packageName="com.lgt.tmoney" 
            className="com.tmoney.activity.IntroActivity" />
        <!-- 후후 -->
        <favorite 
            screen="10" 
            packageName="com.whox2.lguplus" 
            className="com.whox2.lguplus.atv.main.AtvIntro" />
    </folder>
    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">        
        <!-- Samsung Connect -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- 음성 녹음 -->
        <favorite 
            screen="1" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- 이메일 -->
        <favorite 
            screen="2" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />
        <!-- 내 파일 -->
        <favorite 
            screen="3" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- 삼성 헬스 -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            screen="5" 
            packageName="com.sec.android.app.samsungapps" 
            className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Samsung Gear -->
        <favorite 
            screen="6" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <!-- Samsung Members -->
        <favorite 
            screen="7" 
            packageName="com.samsung.android.voc" 
            className="com.samsung.android.voc.LauncherActivity" />
         <!-- PEN.UP -->
        <favorite 
            screen="8" 
            packageName="com.sec.penup" 
            className="com.sec.penup.ui.SplashActivity" />
        <!-- 계산기 -->
        <favorite 
            screen="9" 
            packageName="com.sec.android.app.popupcalculator" 
            className="com.sec.android.app.popupcalculator.Calculator" />
        <!-- DMB -->
        <favorite 
            screen="10" 
            packageName="com.samsung.android.app.dtv.dmb" 
            className="com.samsung.android.app.dtv.dmb.activity.DMBFullScreenView" />
        
    </folder>
    <!-- folder : Google -->
    <folder 
        screen="0" 
        title="Google">        
        <!-- Gmail -->
        <favorite 
            screen="0" 
            packageName="com.google.android.gm" 
            className="com.google.android.gm.ConversationListActivityGmail" />
        <!-- 드라이브 -->
        <favorite 
            screen="1" 
            packageName="com.google.android.apps.docs" 
            className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play 무비 -->
        <favorite 
            screen="2" 
            packageName="com.google.android.videos" 
            className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite 
            screen="3" 
            packageName="com.google.android.apps.tachyon" 
            className="com.google.android.apps.tachyon.MainActivity" />
        <!-- 포토 -->
        <favorite 
            screen="4" 
            packageName="com.google.android.apps.photos" 
            className="com.google.android.apps.photos.home.HomeActivity" />
    </folder>
    <!-- folder : Microsoft 앱 -->
    <folder 
        screen="0" 
        title="Microsoft 앱">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- OneDrive -->
        <favorite 
            screen="3" 
            packageName="com.microsoft.skydrive" 
            className="com.microsoft.skydrive.MainActivity" />
    </folder>
    <!-- Google Play 스토어 -->
    <favorite 
        screen="0" 
        packageName="com.android.vending" 
        className="com.android.vending.AssetBrowserActivity" />
    <!-- folder : U+미디어 -->
    <folder 
        screen="0" 
        title="U+미디어">        
        <!-- U+내비 -->
        <favorite 
            screen="0" 
            packageName="com.lguplus.navi" 
            className="kt.navi.UIActivity" />
        <!-- 뮤직벨링 -->
        <favorite 
            screen="1" 
            packageName="com.lgu" 
            className="com.lgu.page.LoadingPage" />
        <!-- 지니 뮤직 -->
        <favorite 
            screen="2" 
            packageName="com.ktmusic.geniemusic" 
            className="com.ktmusic.geniemusic.DummyActivity" />
    </folder>
    <!-- ONE store -->
    <favorite 
        screen="0" 
        packageName="com.lguplus.appstore" 
        className="com.lguplus.appstore.StoreMain" />
    <!-- 비디오포털 -->
    <favorite 
        screen="0" 
        packageName="com.uplus.onphone" 
        className="com.uplus.onphone.page.LoadingPage" />
    <!-- U+프로야구 -->
    <favorite 
        screen="0" 
        packageName="com.uplus.baseballhdtv" 
        className="com.uplus.baseballhdtv.MainActivity" />
    <!-- YouTube -->
    <favorite 
        screen="0" 
        packageName="com.google.android.youtube" 
        className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- 지도 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.apps.maps" 
        className="com.google.android.maps.MapsActivity" />
    <!-- Google 앱 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.googlequicksearchbox" 
        className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Chrome -->
    <favorite 
        screen="0" 
        packageName="com.android.chrome" 
        className="com.google.android.apps.chrome.Main" />
    <!-- Google Play 뮤직 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.music" 
        className="com.android.music.activitymanagement.TopLevelActivity" />

    <!-- Samsung Pay -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.spay" 
        className="com.samsung.android.spay.ui.SpayMainActivity" />
    <!-- Samsung Notes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.notes" 
        className="com.samsung.android.app.notes.memolist.MemoListActivity" />
    <!-- 전화 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.dialer.DialtactsActivity" />
    <!-- 메시지 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.messaging" 
        className="com.android.mms.ui.ConversationComposer" />
    <!-- 카메라 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.camera" 
        className="com.sec.android.app.camera.Camera" />
    <!-- 갤러리 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.gallery3d" 
        className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- 시계 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.clockpackage" 
        className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- 연락처 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.contacts.activities.PeopleActivity" />   
    <!-- 설정 -->
    <favorite 
        screen="0" 
        packageName="com.android.settings" 
        className="com.android.settings.Settings" />
    <!-- 캘린더 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.calendar" 
        className="com.android.calendar.AllInOneActivity" />
    <!-- 삼성 인터넷 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.sbrowser" 
        className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

    <!-- Voice Search -->
    <favorite
        screen="0"
        packageName="com.google.android.googlequicksearchbox"
        className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        hidden="true"/>

</appOrder>