<SamsungMobileLanguage>
   <Country>Canada</Country>
   <CountryISO>ca</CountryISO>
   <SalesCode>OYV</SalesCode>
   <LanguageSet>
          <Display>
              en_CA;en_US;fr_CA;ko_KR;zh_CN;zh_TW;
          </Display>
          <Input>
                <SupportList>
                    en_US;fr;ko;
                </SupportList>
                <EnableList>
                </EnableList>
          </Input>
   </LanguageSet>
</SamsungMobileLanguage>
