<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OYV_VMC_0047</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0007</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>2</carrierCount>
    <carrier>
      <mcc>204</mcc>
      <mnc>04</mnc>
      <codeType>DEC</codeType>
      <gid>62</gid>
      <networkName>Bell-Internet</networkName>
    </carrier>
    <carrier>
      <mcc>302</mcc>
      <mnc>610</mnc>
      <codeType>DEC</codeType>
      <gid>62</gid>
      <networkName>Bell-Internet</networkName>
    </carrier>
  </carrierList>
</omcInfo>
