<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-N950F_OLN_XNX_0017</version>
  <model>
    <name>SM-N950F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0005</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>no</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>19</carrierCount>
    <carrier>
      <mcc>514</mcc>
      <mnc>01</mnc>
      <spn>Telkomcel</spn>
      <networkName>Timor Telkomcel</networkName>
    </carrier>
    <carrier>
      <mcc>514</mcc>
      <mnc>02</mnc>
      <spn>TLS-TT</spn>
      <networkName>Timor Telecom</networkName>
    </carrier>
    <carrier>
      <mcc>530</mcc>
      <mnc>01</mnc>
      <spn>vodafone NZ</spn>
      <networkName>Vodafone NZ</networkName>
    </carrier>
    <carrier>
      <mcc>530</mcc>
      <mnc>05</mnc>
      <spn>Skinny</spn>
      <subsetCode>204</subsetCode>
      <networkName>Skinny</networkName>
    </carrier>
    <carrier>
      <mcc>530</mcc>
      <mnc>05</mnc>
      <spn>Spark NZ</spn>
      <networkName>Spark NZ</networkName>
    </carrier>
    <carrier>
      <mcc>530</mcc>
      <mnc>24</mnc>
      <spn>2degrees</spn>
      <networkName>2degrees</networkName>
    </carrier>
    <carrier>
      <mcc>537</mcc>
      <mnc>03</mnc>
      <spn>Digicel PNG</spn>
      <networkName>Digicel PNG</networkName>
    </carrier>
    <carrier>
      <mcc>539</mcc>
      <mnc>88</mnc>
      <spn>Digicel Tonga</spn>
      <networkName>Digicel Tonga</networkName>
    </carrier>
    <carrier>
      <mcc>541</mcc>
      <mnc>01</mnc>
      <spn>TVL</spn>
      <networkName>SMILE</networkName>
    </carrier>
    <carrier>
      <mcc>541</mcc>
      <mnc>05</mnc>
      <spn>Digicel Vanuatu</spn>
      <networkName>Digicel Vanuatu</networkName>
    </carrier>
    <carrier>
      <mcc>542</mcc>
      <mnc>01</mnc>
      <spn>Vodafone FJ</spn>
      <networkName>Vodafone Fiji</networkName>
    </carrier>
    <carrier>
      <mcc>542</mcc>
      <mnc>02</mnc>
      <networkName>Digicel Fiji</networkName>
    </carrier>
    <carrier>
      <mcc>542</mcc>
      <mnc>02</mnc>
      <networkName>Digicel Nauru</networkName>
    </carrier>
    <carrier>
      <mcc>545</mcc>
      <mnc>01</mnc>
      <spn>ATHKL</spn>
      <networkName>ATHKL</networkName>
    </carrier>
    <carrier>
      <mcc>546</mcc>
      <mnc>01</mnc>
      <spn>MOBILIS</spn>
      <networkName>OPT-NC</networkName>
    </carrier>
    <carrier>
      <mcc>547</mcc>
      <mnc>20</mnc>
      <spn>VINI</spn>
      <networkName>VINI</networkName>
    </carrier>
    <carrier>
      <mcc>548</mcc>
      <mnc>01</mnc>
      <spn>BLUESKY</spn>
      <networkName>Bluesky Cook Islands</networkName>
    </carrier>
    <carrier>
      <mcc>549</mcc>
      <mnc>00</mnc>
      <spn>Digicel Samoa</spn>
      <networkName>Digicel Samoa</networkName>
    </carrier>
    <carrier>
      <mcc>549</mcc>
      <mnc>27</mnc>
      <spn>Samoatel GO</spn>
      <networkName>BlueSky Samoa</networkName>
    </carrier>
  </carrierList>
</omcInfo>
