<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.claroColombia.contenedor</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.gdc</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro juegos</appName>
  </appInfo>
  <appInfo>
    <package>com.portal</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro ideas</appName>
  </appInfo>
  <appInfo>
    <package>com.naranya.claroapps</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro apps</appName>
  </appInfo>
  <appInfo>
    <package>com.claro.claromusica.latam</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro música</appName>
  </appInfo>
  <appInfo>
    <package>com.dla.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Claro video</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftDMKF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Disney Magic Kingdom</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftSMIF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Spider-Man: Ultimate Power</appName>
  </appInfo>
  <appInfo>
    <package>com.claro.miclaro</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Mi Claro</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftPDMF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Dragon Mania</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftSCRT</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Scrat-Ventures</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftMBCF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Little Big City 2</appName>
  </appInfo>
</appList>
