<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>AUSTRIA</Country>
    <CountryISO>AT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>TRG</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>tele.ring</NetworkName>
      <CodeType>DEC</CodeType>
      <SubsetCode>7</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>tele.ring</NetworkName>
      <CodeType>DEC</CodeType>
      <SubsetCode>255</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>off</AutoProfile>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>4</RngVolume>
        <KeyTone>
          <KeyVolume>0</KeyVolume>
        </KeyTone>
        <MsgToneVolume>3</MsgToneVolume>
        <TouchTone>off</TouchTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>de_AT</DefLanguage>
        <DefLanguageNoSIM>de_AT</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>german</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>tele.ring</NetworkName>
        <TelNum>+4365011000</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>never</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</MessageUaProfUrl>
        </MMSView>
      </MMS>
      <Email>
        <EmailReceiving>
          <PollTime>off</PollTime>
        </EmailReceiving>
        <NbAccount>2</NbAccount>
        <Account>
          <NetworkName>tele.ring</NetworkName>
          <AccountName>tele.ring.at</AccountName>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.telering.at</ServAddr>
            <Port>143</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telering.at</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>tele.ring</NetworkName>
          <AccountName>tele.ring.at</AccountName>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.telering.at</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telering.at</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>6</NbBookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>tele.ring Portal</BookmarkName>
        <URL>http://fun.telering.at/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Spiele</BookmarkName>
        <URL>http://fun.telering.at/go/bmspiele</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Musik</BookmarkName>
        <URL>http://fun.telering.at/go/bmmusik</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>SMS und MMS Info-Dienste</BookmarkName>
        <URL>http://fun.telering.at/go/bminfodienste</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Suche</BookmarkName>
        <URL>http://fun.telering.at/bmsuche</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>tele.ring</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Liebe und Erotik</BookmarkName>
        <URL>http://fun.telering.at/bmerotik</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>tele.ring</NetworkName>
        <ProfBrowser>tele.ring web</ProfBrowser>
        <ProfMMS>tele.ring mms</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>tele.ring</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>tele.ring web</ProfileName>
        <URL>http://fun.telering.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web</APN>
          <UserId>web@telering.at</UserId>
          <Password>web</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>tele.ring</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>tele.ring mms</ProfileName>
        <URL>http://relay.mms.telering.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.95.31.50</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>wap@telering.at</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
