<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>at.tmobile.android.myt</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My T-Mobile</appName>
  </appInfo>
  <appInfo>
    <package>at.lieferservice.android</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Lieferservice</appName>
  </appInfo>
</appList>
